

Shuntyard Technologies
asbc: 12.5% -> 33.3%
jlr: 87.5% -> 66.6%

Xpedia
xe: 100%


sy-xpedia merge needs to happen 60% / 40%

SY adds to the deal:
- projects
- growing staff base
- R1.3m debtors book
- tick count
- network
- international clients
- good market presence and reputation in the tech space

stx (sy/xpedia merged entity):
(60%)
asbc: 20%
jlr: 40%

(40%)
xe: 40%

TickCount:
Mlusi: 35%
Mandla: 35%
Jlr: 30%


ASBC:
asbc->sy share increases 12.5% -> 33%:  (33/12.5 = x2.64 factor)
jlr: 2.5% -> 2.5*2.64 =6.6% 



