example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/boards_helper_spec.rb[1:1]                   | pending | 0.00002 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/users/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/asset_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/board_spec.rb[1:1]                            | passed  | 0.05612 seconds |
./spec/models/board_spec.rb[1:2]                            | passed  | 0.03567 seconds |
./spec/models/board_spec.rb[1:3]                            | passed  | 0.03656 seconds |
./spec/models/board_spec.rb[1:4]                            | passed  | 0.0362 seconds  |
./spec/models/board_spec.rb[1:5]                            | passed  | 0.03915 seconds |
./spec/models/board_spec.rb[1:6]                            | passed  | 0.03622 seconds |
./spec/models/board_spec.rb[1:7]                            | passed  | 0.04737 seconds |
./spec/models/board_spec.rb[1:8]                            | passed  | 0.04236 seconds |
./spec/models/board_spec.rb[1:9]                            | passed  | 0.08322 seconds |
./spec/models/comment_spec.rb[1:1]                          | passed  | 0.03676 seconds |
./spec/models/comment_spec.rb[1:2]                          | passed  | 0.03806 seconds |
./spec/models/comment_spec.rb[1:3]                          | passed  | 0.03734 seconds |
./spec/models/comment_spec.rb[1:4]                          | passed  | 0.03805 seconds |
./spec/models/comment_spec.rb[1:5]                          | passed  | 0.03891 seconds |
./spec/models/comment_spec.rb[1:6]                          | passed  | 0.03761 seconds |
./spec/models/comment_spec.rb[1:7]                          | passed  | 0.0376 seconds  |
./spec/models/comment_spec.rb[1:8]                          | passed  | 0.04082 seconds |
./spec/models/comment_spec.rb[1:9]                          | passed  | 0.04087 seconds |
./spec/models/comment_spec.rb[1:10]                         | passed  | 0.04129 seconds |
./spec/models/comment_spec.rb[1:11]                         | passed  | 0.03858 seconds |
./spec/models/comment_spec.rb[1:12:1]                       | passed  | 0.00095 seconds |
./spec/models/comment_spec.rb[1:13:1]                       | passed  | 0.09199 seconds |
./spec/models/comment_spec.rb[1:13:2]                       | passed  | 0.03483 seconds |
./spec/models/comment_spec.rb[1:13:3]                       | passed  | 0.04292 seconds |
./spec/models/comment_spec.rb[1:13:4]                       | passed  | 0.03343 seconds |
./spec/models/comment_spec.rb[1:14:1]                       | passed  | 0.00082 seconds |
./spec/models/member_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/overview_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                          | passed  | 0.03007 seconds |
./spec/models/project_spec.rb[1:2]                          | passed  | 0.03031 seconds |
./spec/models/project_spec.rb[1:3]                          | passed  | 0.02921 seconds |
./spec/models/project_spec.rb[1:4]                          | passed  | 0.03044 seconds |
./spec/models/project_spec.rb[1:5]                          | passed  | 0.03116 seconds |
./spec/models/project_spec.rb[1:6]                          | passed  | 0.03033 seconds |
./spec/models/project_spec.rb[1:7]                          | passed  | 0.0349 seconds  |
./spec/models/project_spec.rb[1:8]                          | passed  | 0.02875 seconds |
./spec/models/project_spec.rb[1:9:1]                        | passed  | 0.02938 seconds |
./spec/models/project_spec.rb[1:9:2]                        | passed  | 0.00316 seconds |
./spec/models/project_spec.rb[1:10:1]                       | passed  | 0.02997 seconds |
./spec/models/project_spec.rb[1:10:2]                       | passed  | 0.0387 seconds  |
./spec/models/project_spec.rb[1:10:3]                       | passed  | 0.04988 seconds |
./spec/models/status_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                           | passed  | 0.03342 seconds |
./spec/models/ticket_spec.rb[1:2]                           | passed  | 0.0336 seconds  |
./spec/models/ticket_spec.rb[1:3]                           | passed  | 0.03134 seconds |
./spec/models/ticket_spec.rb[1:4]                           | passed  | 0.03106 seconds |
./spec/models/ticket_spec.rb[1:5]                           | passed  | 0.03245 seconds |
./spec/models/ticket_spec.rb[1:6]                           | passed  | 0.03258 seconds |
./spec/models/ticket_spec.rb[1:7]                           | passed  | 0.03245 seconds |
./spec/models/ticket_spec.rb[1:8]                           | passed  | 0.03533 seconds |
./spec/models/ticket_spec.rb[1:9]                           | passed  | 0.03344 seconds |
./spec/models/ticket_spec.rb[1:10:1:1]                      | passed  | 0.14534 seconds |
./spec/models/ticket_spec.rb[1:10:2:1]                      | passed  | 0.40163 seconds |
./spec/models/ticket_spec.rb[1:10:3:1]                      | passed  | 0.31138 seconds |
./spec/models/ticket_spec.rb[1:10:4:1]                      | passed  | 0.31289 seconds |
./spec/models/ticket_spec.rb[1:10:5:1]                      | passed  | 0.33798 seconds |
./spec/models/ticket_spec.rb[1:10:6:1]                      | passed  | 0.35684 seconds |
./spec/models/ticket_spec.rb[1:11:1]                        | passed  | 0.09197 seconds |
./spec/models/ticket_spec.rb[1:11:2]                        | passed  | 0.03593 seconds |
./spec/models/ticket_spec.rb[1:12:1]                        | passed  | 0.08386 seconds |
./spec/models/ticket_spec.rb[1:13:1]                        | passed  | 0.0859 seconds  |
./spec/models/ticket_spec.rb[1:14]                          | passed  | 0.03227 seconds |
./spec/models/ticket_spec.rb[1:15]                          | passed  | 0.03189 seconds |
./spec/models/ticket_spec.rb[1:16]                          | passed  | 0.03115 seconds |
./spec/models/ticket_spec.rb[1:17]                          | passed  | 0.03004 seconds |
./spec/models/ticket_spec.rb[1:18]                          | passed  | 0.03276 seconds |
./spec/models/ticket_spec.rb[1:19:1:1]                      | passed  | 0.08386 seconds |
./spec/models/ticket_spec.rb[1:19:1:2]                      | passed  | 0.06961 seconds |
./spec/models/ticket_spec.rb[1:19:2]                        | passed  | 0.08724 seconds |
./spec/models/ticket_spec.rb[1:19:3:1]                      | passed  | 0.07403 seconds |
./spec/models/ticket_spec.rb[1:19:3:2]                      | passed  | 0.07992 seconds |
./spec/models/ticket_spec.rb[1:19:4]                        | passed  | 0.07636 seconds |
./spec/models/ticket_spec.rb[1:19:5]                        | passed  | 0.07426 seconds |
./spec/models/user_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:3:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:4:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:5:1]              | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:1:1]               | pending | 0.00004 seconds |
./spec/policies/project_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/requests/foos_spec.rb[1:1:1]                         | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:1]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:2]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:3]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:4]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:5]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:6]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:7]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:8]                  | unknown |                 |
