example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/boards_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]                 | pending | 0.00013 seconds |
./spec/helpers/users/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                          | passed  | 0.01734 seconds |
./spec/models/account_spec.rb[1:2]                          | passed  | 0.01841 seconds |
./spec/models/account_spec.rb[1:3]                          | passed  | 0.02112 seconds |
./spec/models/account_spec.rb[1:4]                          | passed  | 0.0192 seconds  |
./spec/models/account_spec.rb[1:5:1]                        | passed  | 0.00172 seconds |
./spec/models/asset_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/board_spec.rb[1:1]                            | passed  | 0.03735 seconds |
./spec/models/board_spec.rb[1:2]                            | passed  | 0.03772 seconds |
./spec/models/board_spec.rb[1:3]                            | passed  | 0.03701 seconds |
./spec/models/board_spec.rb[1:4]                            | passed  | 0.04003 seconds |
./spec/models/board_spec.rb[1:5]                            | passed  | 0.04506 seconds |
./spec/models/board_spec.rb[1:6]                            | passed  | 0.03948 seconds |
./spec/models/board_spec.rb[1:7]                            | passed  | 0.05144 seconds |
./spec/models/board_spec.rb[1:8]                            | passed  | 0.04183 seconds |
./spec/models/board_spec.rb[1:9]                            | passed  | 0.07818 seconds |
./spec/models/comment_spec.rb[1:1]                          | passed  | 0.04583 seconds |
./spec/models/comment_spec.rb[1:2]                          | passed  | 0.04395 seconds |
./spec/models/comment_spec.rb[1:3]                          | passed  | 0.04561 seconds |
./spec/models/comment_spec.rb[1:4]                          | passed  | 0.05292 seconds |
./spec/models/comment_spec.rb[1:5]                          | passed  | 0.04559 seconds |
./spec/models/comment_spec.rb[1:6]                          | passed  | 0.05541 seconds |
./spec/models/comment_spec.rb[1:7]                          | passed  | 0.04259 seconds |
./spec/models/comment_spec.rb[1:8]                          | passed  | 0.04596 seconds |
./spec/models/comment_spec.rb[1:9]                          | passed  | 0.0491 seconds  |
./spec/models/comment_spec.rb[1:10]                         | passed  | 0.05855 seconds |
./spec/models/comment_spec.rb[1:11]                         | passed  | 0.05209 seconds |
./spec/models/comment_spec.rb[1:12:1]                       | passed  | 0.00122 seconds |
./spec/models/comment_spec.rb[1:13:1]                       | passed  | 0.10988 seconds |
./spec/models/comment_spec.rb[1:13:2]                       | passed  | 0.03884 seconds |
./spec/models/comment_spec.rb[1:13:3]                       | passed  | 0.04903 seconds |
./spec/models/comment_spec.rb[1:13:4]                       | passed  | 0.04305 seconds |
./spec/models/comment_spec.rb[1:14:1]                       | passed  | 0.00094 seconds |
./spec/models/member_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/overview_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                          | passed  | 0.03672 seconds |
./spec/models/project_spec.rb[1:2]                          | passed  | 0.03471 seconds |
./spec/models/project_spec.rb[1:3]                          | passed  | 0.03134 seconds |
./spec/models/project_spec.rb[1:4]                          | passed  | 0.03341 seconds |
./spec/models/project_spec.rb[1:5]                          | passed  | 0.03209 seconds |
./spec/models/project_spec.rb[1:6]                          | passed  | 0.03271 seconds |
./spec/models/project_spec.rb[1:7]                          | passed  | 0.03434 seconds |
./spec/models/project_spec.rb[1:8]                          | passed  | 0.03736 seconds |
./spec/models/project_spec.rb[1:9:1]                        | passed  | 0.03761 seconds |
./spec/models/project_spec.rb[1:9:2]                        | passed  | 0.00387 seconds |
./spec/models/project_spec.rb[1:10:1]                       | passed  | 0.04427 seconds |
./spec/models/project_spec.rb[1:10:2]                       | passed  | 0.04587 seconds |
./spec/models/project_spec.rb[1:10:3]                       | passed  | 0.05947 seconds |
./spec/models/status_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                           | passed  | 0.03555 seconds |
./spec/models/ticket_spec.rb[1:2]                           | passed  | 0.03632 seconds |
./spec/models/ticket_spec.rb[1:3]                           | passed  | 0.03445 seconds |
./spec/models/ticket_spec.rb[1:4]                           | passed  | 0.03761 seconds |
./spec/models/ticket_spec.rb[1:5]                           | passed  | 0.03615 seconds |
./spec/models/ticket_spec.rb[1:6]                           | passed  | 0.04017 seconds |
./spec/models/ticket_spec.rb[1:7]                           | passed  | 0.03754 seconds |
./spec/models/ticket_spec.rb[1:8]                           | passed  | 0.03674 seconds |
./spec/models/ticket_spec.rb[1:9]                           | passed  | 0.0357 seconds  |
./spec/models/ticket_spec.rb[1:10:1:1]                      | passed  | 0.18972 seconds |
./spec/models/ticket_spec.rb[1:10:2:1]                      | passed  | 0.49508 seconds |
./spec/models/ticket_spec.rb[1:10:3:1]                      | passed  | 0.39245 seconds |
./spec/models/ticket_spec.rb[1:10:4:1]                      | passed  | 0.38374 seconds |
./spec/models/ticket_spec.rb[1:10:5:1]                      | passed  | 0.41052 seconds |
./spec/models/ticket_spec.rb[1:10:6:1]                      | passed  | 0.40818 seconds |
./spec/models/ticket_spec.rb[1:11:1]                        | passed  | 0.10823 seconds |
./spec/models/ticket_spec.rb[1:11:2]                        | passed  | 0.04129 seconds |
./spec/models/ticket_spec.rb[1:12:1]                        | passed  | 0.10973 seconds |
./spec/models/ticket_spec.rb[1:13:1]                        | passed  | 0.10161 seconds |
./spec/models/ticket_spec.rb[1:14]                          | passed  | 0.03506 seconds |
./spec/models/ticket_spec.rb[1:15]                          | passed  | 0.03577 seconds |
./spec/models/ticket_spec.rb[1:16]                          | passed  | 0.03493 seconds |
./spec/models/ticket_spec.rb[1:17]                          | passed  | 0.03502 seconds |
./spec/models/ticket_spec.rb[1:18]                          | passed  | 0.04066 seconds |
./spec/models/ticket_spec.rb[1:19:1:1]                      | passed  | 0.12058 seconds |
./spec/models/ticket_spec.rb[1:19:1:2]                      | passed  | 0.08504 seconds |
./spec/models/ticket_spec.rb[1:19:2]                        | passed  | 0.10227 seconds |
./spec/models/ticket_spec.rb[1:19:3:1]                      | passed  | 0.08929 seconds |
./spec/models/ticket_spec.rb[1:19:3:2]                      | passed  | 0.08378 seconds |
./spec/models/ticket_spec.rb[1:19:4]                        | passed  | 0.08536 seconds |
./spec/models/ticket_spec.rb[1:19:5]                        | passed  | 0.09193 seconds |
./spec/models/user_spec.rb[1:1]                             | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:3:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:4:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:5:1]              | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:3:1]               | pending | 0.00004 seconds |
./spec/policies/project_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:2:1]                | pending | 0.00004 seconds |
./spec/policies/status_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/requests/foos_spec.rb[1:1:1]                         | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:1]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:2]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:3]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:4]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:5]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:6]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:7]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:8]                  | unknown |                 |
