example_id                                                  | status  | run_time        |
----------------------------------------------------------- | ------- | --------------- |
./spec/helpers/boards_helper_spec.rb[1:1]                   | pending | 0.00003 seconds |
./spec/helpers/projects_helper_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/helpers/users/omniauth_callbacks_helper_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/helpers/welcome_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/account_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/asset_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/board_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1]                          | passed  | 0.04112 seconds |
./spec/models/comment_spec.rb[1:2]                          | passed  | 0.04174 seconds |
./spec/models/comment_spec.rb[1:3]                          | passed  | 0.0413 seconds  |
./spec/models/comment_spec.rb[1:4]                          | passed  | 0.04282 seconds |
./spec/models/comment_spec.rb[1:5]                          | passed  | 0.04316 seconds |
./spec/models/comment_spec.rb[1:6]                          | passed  | 0.04163 seconds |
./spec/models/comment_spec.rb[1:7]                          | passed  | 0.04143 seconds |
./spec/models/comment_spec.rb[1:8]                          | passed  | 0.0426 seconds  |
./spec/models/comment_spec.rb[1:9]                          | passed  | 0.04225 seconds |
./spec/models/comment_spec.rb[1:10]                         | passed  | 0.04404 seconds |
./spec/models/comment_spec.rb[1:11]                         | passed  | 0.04303 seconds |
./spec/models/comment_spec.rb[1:12:1]                       | passed  | 0.00108 seconds |
./spec/models/comment_spec.rb[1:13:1]                       | passed  | 0.08921 seconds |
./spec/models/comment_spec.rb[1:13:2]                       | passed  | 0.03818 seconds |
./spec/models/comment_spec.rb[1:13:3]                       | passed  | 0.04584 seconds |
./spec/models/comment_spec.rb[1:13:4]                       | passed  | 0.03791 seconds |
./spec/models/comment_spec.rb[1:14:1]                       | passed  | 0.00091 seconds |
./spec/models/member_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/overview_spec.rb[1:1]                         | pending | 0.00001 seconds |
./spec/models/project_spec.rb[1:1]                          | pending | 0.00001 seconds |
./spec/models/status_spec.rb[1:1]                           | pending | 0.00001 seconds |
./spec/models/ticket_spec.rb[1:1]                           | passed  | 0.03402 seconds |
./spec/models/ticket_spec.rb[1:2]                           | passed  | 0.03494 seconds |
./spec/models/ticket_spec.rb[1:3]                           | passed  | 0.03649 seconds |
./spec/models/ticket_spec.rb[1:4]                           | passed  | 0.03801 seconds |
./spec/models/ticket_spec.rb[1:5]                           | passed  | 0.03714 seconds |
./spec/models/ticket_spec.rb[1:6]                           | passed  | 0.03685 seconds |
./spec/models/ticket_spec.rb[1:7]                           | passed  | 0.03742 seconds |
./spec/models/ticket_spec.rb[1:8]                           | passed  | 0.03532 seconds |
./spec/models/ticket_spec.rb[1:9:1:1]                       | passed  | 0.16917 seconds |
./spec/models/ticket_spec.rb[1:9:2:1]                       | passed  | 0.32581 seconds |
./spec/models/ticket_spec.rb[1:9:3:1]                       | passed  | 0.31323 seconds |
./spec/models/ticket_spec.rb[1:9:4:1]                       | passed  | 0.31159 seconds |
./spec/models/ticket_spec.rb[1:9:5:1]                       | passed  | 0.31743 seconds |
./spec/models/ticket_spec.rb[1:9:6:1]                       | passed  | 0.3438 seconds  |
./spec/models/ticket_spec.rb[1:10:1]                        | passed  | 0.09676 seconds |
./spec/models/ticket_spec.rb[1:11:1]                        | passed  | 0.09689 seconds |
./spec/models/ticket_spec.rb[1:12:1]                        | passed  | 0.09174 seconds |
./spec/models/ticket_spec.rb[1:13]                          | passed  | 0.03624 seconds |
./spec/models/ticket_spec.rb[1:14]                          | passed  | 0.03544 seconds |
./spec/models/ticket_spec.rb[1:15]                          | passed  | 0.03481 seconds |
./spec/models/ticket_spec.rb[1:16]                          | passed  | 0.03739 seconds |
./spec/models/ticket_spec.rb[1:17]                          | passed  | 0.03621 seconds |
./spec/models/ticket_spec.rb[1:18:1:1]                      | passed  | 0.08857 seconds |
./spec/models/ticket_spec.rb[1:18:1:2]                      | passed  | 0.07041 seconds |
./spec/models/ticket_spec.rb[1:18:2]                        | passed  | 0.08028 seconds |
./spec/models/ticket_spec.rb[1:18:3:1]                      | passed  | 0.07791 seconds |
./spec/models/ticket_spec.rb[1:18:3:2]                      | passed  | 0.08554 seconds |
./spec/models/ticket_spec.rb[1:18:4]                        | passed  | 0.07626 seconds |
./spec/models/ticket_spec.rb[1:18:5]                        | passed  | 0.07212 seconds |
./spec/models/user_spec.rb[1:1]                             | pending | 0.00004 seconds |
./spec/policies/account_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/account_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/asset_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:1:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:2:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:3:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:4:1]                 | pending | 0.00001 seconds |
./spec/policies/board_policy_spec.rb[1:5:1]                 | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/comment_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/member_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:1:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:2:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:3:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:4:1]              | pending | 0.00001 seconds |
./spec/policies/overview_policy_spec.rb[1:5:1]              | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/project_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/status_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:1:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:2:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:3:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:4:1]                | pending | 0.00001 seconds |
./spec/policies/ticket_policy_spec.rb[1:5:1]                | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:1:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:2:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:3:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:4:1]                  | pending | 0.00001 seconds |
./spec/policies/user_policy_spec.rb[1:5:1]                  | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:1:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:2:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:3:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:4:1]               | pending | 0.00001 seconds |
./spec/policies/welcome_policy_spec.rb[1:5:1]               | pending | 0.00001 seconds |
./spec/requests/foos_spec.rb[1:1:1]                         | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:1]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:2]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:3]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:4]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:5]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:6]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:7]                  | unknown |                 |
./spec/routing/foos_routing_spec.rb[1:1:8]                  | unknown |                 |
